sample_data = [
    # Low Risk
    {"Income": 25000, "Coverage Amount": 50000, "Premium Amount": 500, "Deductible": 200, "Occupation": "Clerk", "Geographic Information": "Mumbai", "Insurance Products Owned": "policy1"},
    {"Income": 30000, "Coverage Amount": 80000, "Premium Amount": 700, "Deductible": 400, "Occupation": "Teacher", "Geographic Information": "Pune", "Insurance Products Owned": "policy1"},
    {"Income": 20000, "Coverage Amount": 40000, "Premium Amount": 400, "Deductible": 100, "Occupation": "Clerk", "Geographic Information": "Chennai", "Insurance Products Owned": "policy1"},

    # Medium Risk
    {"Income": 40000, "Coverage Amount": 120000, "Premium Amount": 1200, "Deductible": 800, "Occupation": "Engineer", "Geographic Information": "Bangalore", "Insurance Products Owned": "policy2"},
    {"Income": 45000, "Coverage Amount": 200000, "Premium Amount": 1500, "Deductible": 900, "Occupation": "Analyst", "Geographic Information": "Hyderabad", "Insurance Products Owned": "policy2"},
    {"Income": 50000, "Coverage Amount": 250000, "Premium Amount": 1800, "Deductible": 1200, "Occupation": "Engineer", "Geographic Information": "Mumbai", "Insurance Products Owned": "policy2"},

    # High Risk
    {"Income": 60000, "Coverage Amount": 300000, "Premium Amount": 2500, "Deductible": 1500, "Occupation": "Manager", "Geographic Information": "Goa", "Insurance Products Owned": "policy3"},
    {"Income": 70000, "Coverage Amount": 500000, "Premium Amount": 3000, "Deductible": 2000, "Occupation": "Director", "Geographic Information": "Delhi", "Insurance Products Owned": "policy3"},
    {"Income": 80000, "Coverage Amount": 600000, "Premium Amount": 3500, "Deductible": 2500, "Occupation": "Manager", "Geographic Information": "Goa", "Insurance Products Owned": "policy3"},
]


step 1) npm install -g ganache

step 2) ganache

step 3) pip install py-solc-x

step 4) run python contracts.py

step 5) python interact_contract.py

